let a1 = 'Text';
let b1 = a1;
a1 = 'another text';
console.log('a1 = ', a1);
console.log('b1 = ', b1);


объяснение результатов задания:
1)есть две переменные, которые содержат строку "Text"(скопированы b1=a1)
2)переменной a1 присвоили новое значение 'another text'
3)в консоли вывели новое значение а1='another text' и значение b1="Text"

Чем клонирование отличается от копирования по ссылке?
копирование по ссылке касается переменных, объекта это не касается-он не дублируется. клонирование это дублирование объекта.

Чем shallow copy отличается от deep copy? 
shallow copy это простое колнирование объекта с примитивами.копирование с помощью Object.assign
deep copy,это глубокое клонирование объекта в котором содержаться ссылки на другие объекты.используютс дополнительные библиотеки

// Example 2
let a2 = 28;
let b2 = a2;
a2 = 41;
console.log('a2 = ', a2);
console.log('b2 = ', b2);
все тоже самое что и в первом варианте a2 присвоили новое значение ,вывели на экран.не меняем на клонирование так как примитивы

// Example 3
let a3 = {
	name: 'Ivan Ivanov',
	age: 41,
};

let clone = {}
for (let key in a3) {
  clone[key] = a3[key];
}
clone.name = 'Igor Petrov';
console.log('a3 = ', a3);
,a3 выводится в оригинальном объекте a3 =  { name: 'Ivan Ivanov', age: 41 } без клонирования бы было a3 =  { name: 'Igor Petrov', age: 41 }


// Example 4
let a4 = [1,3,5,7,9];
let b4 = a4;
a4 = [2,4,6,8,10];
console.log('a4 = ', a4);
console.log('b4 = ', b4);

// Example 4
let a4 = [1,3,5,7,9];

let clone = {};

for (let key in a4) {
  clone[key] = a4[key];
}

clone.a4 = [2,4,6,8,10]; 
console.log('a4 = ', a4);
a4 выводит так же оригинальное значение как и в задаче Ex3,a4 =  [ 1, 3, 5, 7, 9 ]

// Example 5
let a5 = [1,2,3,4,5];
let b5 = a5;
a5[0] = 0;
console.log('a5 = ', a5);
console.log('b5 = ', b5);
a5 =  [ 1, 3, 3, 4, 5 ]
b5 =  [ 1, 3, 3, 4, 5 ]


let a5 = [1,2,3,4,5];

let clone = {};


for (let key in a5) {
  clone[key] = a5[key];
}

clone.a5 = [0,2,3,4,5];
console.log('a5 = ', a5); 
a5 =  [ 1, 2, 3, 4, 5 ]

// Example 6
let a6 = [1,2,3,4,5];
let b6 = a6;
a6.push(6)
console.log('a6 = ', a6);
console.log('b6 = ', b6);
a6 =  [ 1, 2, 3, 4, 5, 6 ]
b6 =  [ 1, 2, 3, 4, 5, 6 ]


let a6 = [1,2,3,4,5];

let clone = {}; 

for (let key in a6) {
  clone[key] = a6[key];
}

clone.a6 = [1,2,3,4,5,6];


// Example 7
let a7 = [{
	name: 'Vasya',
  age: 12
}, {
	name: 'Misha',
  age: 14
}, {
	name: 'Pavel',
  age: 13
}];
let b7 = a7;

a7.map((obj)=> {
		obj.name = obj.name + ' Pupkin';
		obj.age = obj.age;
});
console.log('a7 = ', a7);
console.log('b7 = ', b7);


let a7 = [{
	name: 'Vasya',
  age: 12
}, {
	name: 'Misha',
  age: 14
}, {
	name: 'Pavel',
  age: 13
}];


let clone = Object.assign({}, a7);
clone.a7 = clone.name+'Pupkin';
alert(clone);
